{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OopsPayDb": "Server=.;Database=OopsPay;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
